{
  "name": "Wettervorhersage",
  "short_name": "Wetter",
  "lang": "de-DE",
  "background_color": "#1D1D1D",
  "theme_color": "#161616",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/favicon/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "img/favicon/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/favicon/android-chrome-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "img/favicon/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/favicon/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/favicon/favicon-300x300.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ]
}
